Lab/Lab/Perfil.xaml

<Window x:Class="Lab.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
        Title="Perfil" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tb_nome" HorizontalAlignment="Left" Margin="45,62,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Height="23" Width="54"/>
        <TextBox x:Name="tbox_nome" HorizontalAlignment="Left" Margin="185,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tb_nascimento" HorizontalAlignment="Left" Margin="45,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-pt" Text="Data de nascimento:"/><LineBreak/><Run Language="pt-pt"/></TextBlock>
        <TextBox x:Name="tbox_nascimento" HorizontalAlignment="Left" Margin="185,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tb_sexo" HorizontalAlignment="Left" Margin="45,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-pt" Text="Sexo:"/><LineBreak/><Run Language="pt-pt"/></TextBlock>
        <TextBox x:Name="tbox_sexo" HorizontalAlignment="Left" Margin="185,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="513,121,0,0" TextWrapping="Wrap" Text="Fotografia:" VerticalAlignment="Top"/>
        <Border BorderThickness="1"
        BorderBrush="#FF000000"
        VerticalAlignment="Top" Height="143" Margin="600,62,59,0" Width="NaN">
            <Image x:Name="fotografia" HorizontalAlignment="Left" Height="100" Margin="121,255,0,0" VerticalAlignment="Top" Width="100">

                <Image.OpacityMask>
                    <ImageBrush Stretch="Fill"/>
                </Image.OpacityMask>

            </Image>
        </Border>

    </Grid>
</Window>
