Aula03-1/Aula03-1/WindowAdicionar.xaml

<Window x:Class="Aula03_1.WindowAdicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula03_1"
        mc:Ignorable="d"
        Title="Adicionar Figura" Height="256" Width="446">
    <Grid>
        <GroupBox x:Name="gbFigura" Header="Figura" Margin="10,10,307,129">
            <StackPanel Margin="4,0,23,0" Height="54">
                <RadioButton x:Name="rbQuadrado" Content="Quadrado" IsChecked="True"/>
                <RadioButton x:Name="rbRetangulo" Content="Retangulo"/>
                <RadioButton x:Name="rbCirculo" Content="Circulo"/>
            </StackPanel>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="233,19,0,0" TextWrapping="Wrap" Text="Largura:" VerticalAlignment="Top" Height="18" Width="43"/>
        <TextBox x:Name="tbLargura" HorizontalAlignment="Left" Margin="295,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19" Text="?" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,64,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top" Height="16" Width="34"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Margin="295,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19" Text="?" TextAlignment="Center"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="112,175,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="btnAdicionar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="btnCancelar_Click"/>

    </Grid>
</Window>
